-- Initial hubbert-week7.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hubbert-week7
version:             0.1.0.0
synopsis:            This is for week 7 of regis class cs390
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jerum Hubbert (hubbertj)
maintainer:          hubbertj@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable hubbert-week7
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
  hs-source-dirs:      src
  default-language:    Haskell2010
