REALTOR,ADD,AA1111111,Anna,Astrid,111-111-1111,0.011
REALTOR,ADD,CC333333X,Carl,Carlson,333-333-3333,0.013
REALTOR,ADD,BB2222223,Bob,Baa,302-987-3483,0.012
REALTOR,ADD,AA1111112,Jeff,Kee,209-111-9999,0.011
REALTOR,ADD,BB2222222,Bob,Benson,222-222-2222,0.012
REALTOR,ADD,AA1111112,Annaa,Astridd,111-111-1111,0.011
REALTOR,ADD,CC333333C,Carll,Carlsonn,333-333-3333,0.013
REALTOR,ADD,BB2222224,Bobb,Baaa,302-987-3483,0.012
REALTOR,ADD,AA1111113,Jefff,Keee,209-111-9999,0.011
REALTOR,ADD,BB2222224,Bobb,Bensonn,222-222-2222,0.012
PROPERTY,ADD,1111111,AA1111111,111 Main St,Denver,CO,80221,2,1,Y,111111
PROPERTY,ADD,11111222,AA1111111,112 Main St,Denver,CO,80221,1,1,N,111111
PROPERTY,ADD,2222211,BB2222222,222 Flower Ln,Somewhere,WX,802211,3,1.5,N,222222
PROPERTY,ADD,2222222,BB2222222,1234 First St,Elsewhere,CO,80221,4,2,Y,222222 
PROPERTY,ADD,3333333, CC333333X,222 Flower Ln,Somewhere,WX,80221,4,3,Y,333333
PROPERTY,ADD,1111111,AA1111111,111 Main St,Denver,CO,80221,2,1,Y,111111
PROPERTY,ADD,11111222,AA1111111,112 Main St,Denver,CO,80221,1,1,N,111111
