REALTOR,ADD,AA1111111,Anna,Astrid,111-111-1111,0.011
REALTOR,ADD,BB2222222,Bob,Benson,222-222-2222,0.012
REALTOR,ADD,CC333333X,Carl,Carlson,333-333-3333,0.013
REALTOR,ADD,AA1111112,Anna,Astrid,111-111-1111,0.011
REALTOR,ADD,BB2222222,Bob,Benson,222-222-2222,0.012
PROPERTY,ADD,1111111,AA1111111,111 Main St,Denver,CO,80271,2,1,N,111111
PROPERTY,ADD,1111122,AA1111111,112 Main St,Lanner,CO,80221,1,1,N,111111
PROPERTY,ADD,2222211,BB2222222,222 Flower Ln,Somewhere,CO,80221,3,1.5,N,222222
PROPERTY,ADD,2222222,BB2222222,1234 First St, Marys,CO,80261,4,2,N,222222 
PROPERTY,ADD,3333333,AA1111112,222 Flower Ln,Kattie,CO,80421,4,3,Y,333333
PROPERTY,ADD,3333344,CC333333X,222 Flower Ln,Somewhere,CO,80521,4,3,Y,333333 